import os
import subprocess
import json

print('hello tika!')

#######################################################################################
# test variables
#######################################################################################
path = os.getcwd()
ben_path = os.path.join(path,'Notebooks\\_ben_testing')

# test file 1
ftest1 = os.path.join(ben_path,'scanned.pdf')

# test file 2 - spaces in path
ftest2 = os.path.join(ben_path,'folder space\\scanned.pdf')


#######################################################################################
# functions
#######################################################################################

def method_1(path_2_file):
    """
    using direct:
    curl cmd to parse file with Apache-Tika and apply inline OCR.

    Atttributes:
    path_2_file: str path to file

    Returns:
    result: str representation of json tika output
    """

    print('\nSimple-Tika-Call:\n')
    cmd = f'curl -T "{path_2_file}" url --header "X-Tika-PDFextractInlineImages: true"'
    print(cmd)

    result = os.popen(cmd,'r',1).read()

    return result


def method_2(path_2_file):
    """
    using subprocess:
    curl cmd to parse file with Apache-Tika and apply inline OCR.

    Atttributes:
    path_2_file: str path to file

    Returns:
    result: str representation of json tika output

    References:
    https://docs.python.org/3/library/subprocess.html#subprocess.check_output
    https://stackoverflow.com/questions/42033334/os-popen-read-charmap-decoding-error
    """

    print('\nSimple-Tika-Call:\n')
    cmd = f'curl -T "{path_2_file}" url --header "X-Tika-PDFextractInlineImages: true"'
    print(cmd)

    x = subprocess.check_output(cmd)
    result = x.decode('utf-8')

    return result



#######################################################################################
# do stuff
#######################################################################################
response = method_2(ftest2)

print('Results:\n')
print(type(response))

js = json.loads(response)

print(type(js))
print(len(js))
